Project Name: Software Project
Date: 12/3/2025
Sprint: Sprint 1
Meeting Type: Daily Scrum
Duration: 30 minutes

Attendees:
Youssef Ghallab
Khaled Yahia

What was done:
-The team reviewed the project requirements and repository structure.
-Initial project files and folders were organized.
-Work started on the login page layout , attendance page and the backend for both.

___________________________________________________________________________________________

Date: 12/16/2025
Sprint: Sprint 2
Meeting Type: Daily Scrum
Duration: 30 minutes

Attendees:
Youssef Ghallab
Khaled Yahia

What was done:
-New repository made with organized branches and folders.
-Finished working on login page , attendance page and most of the backend.

___________________________________________________________________________________________

Date: 12/20/2025
Sprint: Sprint 3
Meeting Type: Daily Scrum
Duration: 30 minutes

Attendees:
Youssef Ghallab
Khaled Yahia

What was done:
-Added test files and mysql files in the database folder.

___________________________________________________________________________________________

Date: 12/22/2025
Sprint: Sprint 4
Meeting Type: Daily Scrum
Duration: 30 minutes

Attendees:
Youssef Ghallab
Khaled Yahia

What was done:
-Testing and deployment.
